#MyEclipse Usage Data
#Tue Jan 09 21:22:11 IST 2024
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=138
bundle/com.genuitec.eclipse.theming.ui=138
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=94
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=145
misc/timestamp=09-Jan-2024, 3\:52\:11 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=737
bundle/com.genuitec.eclipse.lsp4e=145
bundle/com.genuitec.eclipse.theming.scrollbar=138
bundle/com.genuitec.eclipse.codetogether.ui=145
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=138
bundle/com.genuitec.eclipse.inlinesearch=138
bundle/com.genuitec.eclipse.codetogether.patches=145
bundle/com.genuitec.eclipse.monitor=138
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=138
editor/SpringBootPropertyEditor=19
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=417634507
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=9
misc/eclipseVersion/4.19.1.202308011926=1
bundle/com.genuitec.eclipse.codetogether.epl=88
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=145
misc/count=145
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=138
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=188
bundle/com.genuitec.eclipse.meexplorer.jdt=138
view/org.eclipse.jdt.ui.PackageExplorer=837
bundle/com.genuitec.eclipse.webicons=145
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=70
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=2
bundle/com.genuitec.eclipse.patches=145
bundle/com.genuitec.eclipse.startup=138
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-700181056
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=19
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=145
bundle/com.genuitec.eclipse.codetogether.core=145
bundle/com.genuitec.eclipse.theming.core=138
bundle/com.genuitec.eclipse.core.common.platform=145
